# QiECommerceAPI

./: Dockerfile  Program.cs  QiECommerceAPI.csproj  QiECommerceAPI.http  QiECommerceAPI.sln  appsettings.json  readme.md
Controllers/: OrdersController.cs  ProductsController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20250118075858_InitialCreate.Designer.cs  20250118075858_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Product.cs
Models/Validation/: OrderItemValidator.cs  ProductValidator.cs
Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
